d /var/lib/libvirt 0755 root root - -
d /var/lib/libvirt/boot 0755 root root - -
d /var/lib/libvirt/ch 0755 root root - -
d /var/lib/libvirt/dnsmasq 0755 root root - -
d /var/lib/libvirt/filesystems 0755 root root - -
d /var/lib/libvirt/images 0755 root root - -
d /var/lib/libvirt/lockd 0755 root root - -
d /var/lib/libvirt/lockd/files 0755 root root - -
d /var/lib/libvirt/network 0755 root root - -
d /var/lib/libvirt/qemu 0755 qemu qemu - -
d /var/lib/libvirt/qemu/channel 0755 qemu qemu - -
d /var/lib/libvirt/qemu/channel/target 0755 qemu qemu - -
d /var/lib/libvirt/qemu/checkpoint 0755 qemu qemu - -
d /var/lib/libvirt/qemu/dump 0755 qemu qemu - -
d /var/lib/libvirt/qemu/nvram 0755 qemu qemu - -
d /var/lib/libvirt/qemu/ram 0755 qemu qemu - -
d /var/lib/libvirt/qemu/save 0755 qemu qemu - -
d /var/lib/libvirt/qemu/snapshot 0755 qemu qemu - -
d /var/lib/libvirt/swtpm 0755 root root - -
d /var/cache/libvirt 0755 root root - -
d /var/cache/libvirt/qemu 0755 root root - -
