d /var/lib/nfs 0755 root root -
d /var/lib/nfs/v4recovery 0755 root root -
d /var/lib/nfs/statd 0755 rpcuser rpcuser -
d /var/lib/nfs/statd/sm 0700 rpcuser rpcuser -
d /var/lib/nfs/statd/sm.bak 0700 rpcuser rpcuser -
